#panel-container {
  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  //padding-bottom: 0;
  color: #333;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

paper-tabs, core-toolbar {
  background-color: #3d3c40;
  color: #fff;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);

}

core-toolbar paper-tabs {
  box-shadow: none;
  max-width: calc(~'100% - 100px');
  width: calc(~'100% - 100px');
  height:35px;
  float: left;
}

paper-tabs[noink][nobar] paper-tab.core-selected {
  color: #ff5400;
}

paper-tabs.transparent-teal {
  background-color: transparent;
  color: #00bcd4;
  box-shadow: none;
}

paper-tabs.transparent-teal::shadow #selectionBar {
  background-color: #00bcd4;
}

paper-tabs.transparent-teal paper-tab::shadow #ink {
  color: #00bcd4;
}

h3 {
  font-size: 16px;
  font-weight: 400;
}

#panelInnerContainer {
  width: calc(~'100% - 300px');
  height: calc(~'100% - 90px');
  float: left;
  overflow-y: auto;
}

.fullPage {
  width: 100% !important;
}

#rightcont {
  width: 300px;
  height: calc(~'100% - 90px');
  background-color: #E1E1E2;
  float: left;
  box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

paper-checkbox::shadow #ink {
  top:-3px;
  left:-3px;
  width: 25px;
  height: 25px;
}

#rightcont .header {
  width: 100%;
  color: black;
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  background-color: rgba(255,0,0,0.58);
}

#rightcont .header paper-checkbox {
  float:right;
  margin-right: 8px;
  margin-top: 5px;
}

#rightcont .mains {
  height: calc(~'100% - 100px');
  width: 100%;
  overflow: auto;
}

#rightcont .btns {
  height: 80px;
  width: 100%;
}

#rightcont .tablewrapper {
   //max-height: 300px; 
   max-height: 50%; 
   overflow: auto;
}

#rightcont paper-button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 90%;
  margin-top: 4px;
}
