paper-tabs.transparent-teal {
  background-color: transparent;
  color: #00bcd4;
  box-shadow: none;
}

paper-tabs.transparent-teal::shadow #selectionBar {
  background-color: #00bcd4;
}

paper-tabs.transparent-teal paper-tab::shadow #ink {
  color: #00bcd4;
}
