
@import 'font-awesome/less/font-awesome.less';


@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

html {
  height: 100%;
  width: 100%;
  overflow:hidden;
}

body {
  font-family: Roboto, sans-serif;
  height: 100%;
  width: 100%;
}

.position-fixed {
    position: fixed;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

paper-toast-fa {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

body /deep/ paper-button {
    border-radius: 0;
}

body /deep/ .primary-btn {
  background: #4285f4;
  color: #fff;
}

body /deep/ .primary-btn:hover {
  background: #2a56c6;

}

body /deep/ .primary-btn::shadow #ripple {
  color: #00B8FF;
}

body /deep/ .danger-btn {
  background: #CF3838;
  color: #fff;
}

body /deep/ .danger-btn:hover {
  background: #E91313;

}

body /deep/ .danger-btn::shadow #ripple {
  color: #FD9292;
}

body /deep/ .success-btn {
  background: #2FD22E;
  color: #fff;
}

body /deep/ .success-btn:hover {
  background: #298028;
}

body /deep/ .success-btn::shadow #ripple {
  color: #FD9292;
}

p, td {
	-o-user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	user-select: text;
}

.sweet-alert {
    border-radius: 0 !important;
}

button{
    border-radius: 0 !important;
}

html /deep/ paper-dropdown-menu {
    box-sizing: border-box;
    width: 170px;
}

html /deep/ core-menu {
    box-sizing: border-box;
    width: 170px;
}

html /deep/ paper-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

html /deep/ core-collapse {
    border: 1px solid #ccc;
    padding: 8px;
}

html /deep/ #scroller {
    max-height: 100% !important;
    height: 100% !important;
}

// injector
@import 'login/login.less';
@import 'novouch/novouch.less';
@import 'panel/chat/chat.less';
@import 'panel/leaderboard/leaderboard.less';
@import 'panel/panel.less';
@import 'panel/profile/profile.less';
@import 'panel/vouch/vouch.less';
@import 'pnotify/pnotify.less';
@import 'net-anim/net-anim.less';
@import 'wl-chat/wl-chat.less';
// endinjector
