
.wl-chat {
    display: block;
}

.main-chat {
    width: 80%;
    height: 100%;
}

.chat-cont {
    height: 100%;
}

.msg-container {
    height: calc(~'100% - 35px');
    max-height: calc(~'100% - 35px');
    max-width: 100%;
    overflow-y: auto;
    user-select: all;
    -moz-user-select: all;
    -webkit-user-select: all;
    -ms-user-select: all;
}

.member-list {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: 100%;
    height: 100%;
}

.member-list img {
    width: 13px;
    height: 13px;
    margin-right: 3px;
    position: relative;
    top: -1px;
}

.member-list p {
    display: block;
    color: black;
    text-decoration: none;
    cursor: default;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-top: 1px;
    width: 100%;
    border-bottom: rgb(160,160,160);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.member-list p.admin {
  font-weight: bold;
  background: #FE8E21;
}

.member-list p.moderator {
  background: rgb(20,246,255);
}

.member-list p.spectator {
  background: #84FF9F;
}

.msg-container p {
    margin: 0;
}

#inputcont {
    width: 100%;
    padding: 0;
}

#inputcont /deep/ #decorator {
    width: 100%;
}

#inputcont /deep/ #container {
    width: 500px;
    width: 100%;
}
#inputcont /deep/ #errorContainer {
    display:none;
}
core-splitter {
    width: 3px;
}

.systemMsg {
  background-color: rgba(0, 193, 255, 1);
}

.senderName {
  font-weight: bold;
}

.senderName.moderator {
  color: blue;
}

.senderName.admin {
  color: red;
}

.senderName.spectator {
  color: green;
}
