.alert {
  padding: 15px;
  margin-bottom: 21px;
  border: 1px solid transparent;
  border-radius: 0;

}

.alert h4 {
  margin-top: 0;
  color: inherit;

}

.alert .alert-link {
  font-weight: bold;

}

.alert > p,
.alert > ul {
  margin-bottom: 0;

}

.alert > p + p {
  margin-top: 5px;

}

.alert-dismissable {
  padding-right: 35px;

}

.alert-dismissable .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;

}

.alert-success {
  color: #ffffff;
  background-color: #43ac6a;
  border-color: #3c9a5f;

}

.alert-success hr {
  border-top-color: #358753;

}

.alert-success .alert-link {
  color: #e6e6e6;

}

.alert-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #3db5d8;

}

.alert-info hr {
  border-top-color: #2aabd2;

}

.alert-info .alert-link {
  color: #e6e6e6;

}

.alert-warning {
  color: #ffffff;
  background-color: #e99002;
  border-color: #d08002;

}

.alert-warning hr {
  border-top-color: #b67102;

}

.alert-warning .alert-link {
  color: #e6e6e6;

}

.alert-danger {
  color: #ffffff;
  background-color: #f04124;
  border-color: #ea2f10;

}

.alert-danger hr {
  border-top-color: #d32a0e;

}

.alert-danger .alert-link {
  color: #e6e6e6;

}
