window.translations.en = {
  'TITLE': 'Web League',
  'Profile': 'Profile',
  'Sign Out': 'Sign Out',
  'Chat': 'Chat',
  'Leaderboards': 'Leaderboards',
  'Start': 'Start',
  'Cancel': 'Cancel',
  'Match': 'Match',
  'Leave': 'Leave',
  'Challenge': 'Challenge',
  'Challenge Player': 'Challenge Player',
  'Player': 'Player',
  'Vote': 'Vote',
  'Dismiss': 'Dismiss',
  'Result': 'Result',
  'Create Match': 'Create Match',
  'Create': 'Create',
  'Chose your match options': 'Chose your match options',
  'Start Challenge': 'Start Challenge',
  'Start Match': 'Start Match',
  'Game mode': 'Game mode',
  'Name': 'Name',
  'Rating': 'Rating',
  'Match Name': 'Match Name',
  'You must enter a match name.': 'You must enter a match name.',
  'Enter a chat message': 'Enter a chat message',
  'View Steam Profile': 'View Steam Profile'
};
