window.translations.de = {
  'TITLE': 'Web League',
  'Profile': 'Profil',
  'Sign Out': 'Abmelden',
  'Chat': 'Chat',
  'Leaderboards': 'Ranglisten',
  'Start': 'Start',
  'Start Match': 'Spiel starten',
  'Cancel': 'Abbrechen',
  'Match': 'Spiel',
  'Leave': 'Verlassen',
  'Challenge': 'Herausforderung',
  'Player': 'Spieler',
  'Vote': 'Abstimmung',
  'Dismiss': 'Verwerfen',
  'Result': 'Ergebnis',
  'Create Match': 'Spiel eröffnen',
  'Create': 'Anlegen',
  'Chose your match options': 'Wähle die Spiel Optionen',
  'Start Challenge': 'Herausforderung starten',
  'Game mode': 'Spielmodus',
  'Challenge Player': 'Spieler herausfordern'
};
