window.translations.de = {
  'TITLE': 'FACEIT Pro League',
  'Profile': 'Profil',
  'Sign Out': 'Abmelden',
  'Chat': 'Chat',
  'Leaderboards': 'Ranglisten',
  'Start': 'Start',
  'Start Match': 'Spiel starten',
  'Cancel': 'Abbrechen',
  'Match': 'Spiel',
  'Leave': 'Verlassen',
  'Challenge': 'Herausforderung',
  'Player': 'Spieler',
  'Vote': 'Abstimmung',
  'Dismiss': 'Verwerfen',
  'Result': 'Ergebnis',
  'Create Match': 'Spiel eröffnen',
  'Create': 'Anlegen',
  'Choose your match options': 'Wähle die Spiel Optionen',
  'Start Challenge': 'Herausforderung starten',
  'Game mode': 'Spielmodus',
  'Challenge Player': 'Spieler herausfordern',
  'Name': 'Name',
  'Match Name': 'Spielname',
  'You must enter a match name.': 'Spielname notwendig',
  'Enter a chat message': 'Enter a chat message',
  'Rating': 'Rating',
  'View Steam Profile': 'View Steam Profile',
  'language': "German"
};
