window.translations.ru = {
  'TITLE': 'Web League',
  'Profile': 'Профиль',
  'Sign Out': 'Выйти',
  'Chat': 'Чат',
  'Leaderboards': 'Список лидеров',
  'Start': 'Начать',
  'Start Match': 'Начать Матч',
  'Cancel': 'Отменить',
  'Match': 'Матч',
  'Leave': 'Покинуть',
  'Challenge': 'Бросить вызов',
  'Challenge Player': 'Бросить вызов Игрок',
  'Player': 'Игрок',
  'Vote': 'Голосовать',
  'Dismiss': 'Убрать',
  'Result': 'Результат',
  'Create Match': 'Создать матч',
  'Create': 'Создать',
  'Chose your match options': 'Выберите опции матча',
  'Start Challenge': 'Начать поединок',
  'Game mode': 'Режим игры',
  'Name': 'Name',
  'Rating': 'Rating',
  'Match Name': 'Match Name',
  'You must enter a match name.': 'You must enter a match name.',
  'Enter a chat message': 'Enter a chat message'
};
