#login-dialog {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 512px;
  height: 190px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.39);
  padding: 15px;
}

.header {
  font-size: 1.5em;
  color: #00BCD4;
  font-weight: lighter;
}

#steam-signin-btn {
  background: #4285f4;
  color: #fff;

}

#steam-signin-btn:hover {
  background: #2a56c6;

}

#steam-signin-btn::shadow #ripple {
  color: #00B8FF;
}
